# java-spring-gradle-example

./: README.md
example_gradle_project/: build.gradle  settings.gradle
